<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Practica</title>
    <!--Script -->
    <script type="text/javascript"  src="/script/main.js"></script>
</head>
<body>
    <header>
        <a href="/">Servicios Kiri</a>
        <nav>
            <ul>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Sobre mi</a></li>
                <li><a href="">Contactenos</a></li>
            </ul>
                
        </nav>
    </header>

    <main>
        <h1>Kiriñita</h1>
        <section>
            <h2>Sobre Baby</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, dicta tenetur assumenda sit veritatis itaque porro atque ad, nesciunt possimus quod modi nisi amet alias? Quae consectetur dignissimos doloribus itaque!</p>
            <figure>
                <img height="300"  src="./images/babita.jpeg" alt="baby">
            </figure>
            
        </section>

        <section>
            <h2>Los Servicios de Baby</h2>
            <p>Lorem,  <strong>Baby nacio en Abril </strong>ipsum dolor sit amet consectetur adipisicing elit. Sequi, dicta tenetur assumenda sit veritatis itaque porro atque ad, nesciunt possimus quod modi nisi amet alias? Quae consectetur dignissimos doloribus itaque!</p>
            <dfn>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime repellendus, mollitia pariatur voluptas veritatis enim odio ut. Cum non enim tenetur magnam, eius officia blanditiis dolores minima totam laudantium.</dfn>
            <figure>
                <img height="300"  src="./images/1.jpg" alt="baby">
            </figure>
            <figure>
                <img height="300"  src="./images/2.jpg" alt="baby">
            </figure>
        </section>
        <section>
            <h2>Nuestros Servicios</h2>
            <article>
                <h3>Servicio 1</h3>
                <p> <em>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, sapiente ipsam error odio quae, voluptas sed, accusantium facere hic nam rerum doloremque. Quaerat veniam dicta velit hic quod, rerum veritatis.</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus reprehenderit est at officiis saepe dignissimos vero blanditiis, cum sint, deleniti harum a impedit quo eveniet fugiat pariatur ea nam? Necessitatibus.</p>
                <figure>
                    <img  height="300" src="./images/3.jpg" alt="">
                </figure>
            </article>
            <article>
                <h3>Servicio 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus reprehenderit est at officiis saepe dignissimos vero blanditiis, cum sint, deleniti harum a impedit quo eveniet fugiat pariatur ea nam? Necessitatibus.</p>
                <p><q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum alias consequatur, rerum repellat, ad molestias ea fugit eius, eveniet facilis ex nemo. Autem consectetur possimus aspernatur cum minus, adipisci alias.</q></p>
                <figure>
                    <img height="300" src="./images/4.jpg" alt="">
                </figure>
            </article>
            <article>
                <h3>Servicio 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus reprehenderit est at officiis saepe dignissimos vero blanditiis, cum sint, deleniti harum a impedit quo eveniet fugiat pariatur ea nam? Necessitatibus.</p>
                <p> <s>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ad esse consequuntur asperiores doloribus, quidem soluta in quisquam quis ducimus aspernatur porro minus! Corporis, nesciunt totam! Non molestias aspernatur sint!</s> </p>
                <figure>
                    <img height="300" src="./images/5.jpg" alt="">
                </figure>

                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wpdy0m9dTpw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>           
             </article>
             <button>Consultar</button>
        
            </section>
    </main>
    <footer>
        <p>Todos los derechos reservados</p>
        <p>Creado por KiraLei &copy;</p> 
    </footer>
    
</body>
</html>